{
  "name": "gulp-gitinfo",
  "description": "Plug to fetch git information about local repository",
  "version": "0.0.4",
  "homepage": "https://github.com/optimus-king/gulp-gitinfo",
  "repository": {
    "type": "git",
    "url": "https://github.com/optimus-king/gulp-gitinfo.git"
  },
  "author": "Kevin King kingpkevin@gmail.com",
  "contributors": [
    {"name": "Jorge Barnaby", "url": "https://github.com/yorch"}
  ],
  "main": "./index.js",
  "dependencies": {
    "event-stream": "~3.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "event-stream": "~3.1.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "keywords": [
    "git",
    "info"
  ],
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/optimus-king/gulp-gitinfo"
  }]
}
